REACT_APP_AUTH0_CLINET_ID=HzqIEQdpKaDZosdmVunJ5NR3C5Ka7Vvd
REACT_APP_AUTH0_DOMAIN_NAME=dhobighat-dev.us.auth0.com
REACT_APP_AUTH0_REDIRECT_URL=https://dhobighat-dev.s3.amazonaws.com/index.html
REACT_APP_AUTH0_TOKEN_URL=https://dhobighat-dev.us.auth0.com/oauth/token

REACT_APP_AUTH0_DASHBOARD_CLIENT_ID=OVVpNMS9s4RYHS6py5FSD0RLSKOKuQfk
REACT_APP_AUTH0_DASHBOARD_CLIENT_SECRET=1ZowpuQ6QqrI7e6p6boFP_t6taX0KXbsj3zFhBUSHk0WyCEIvA5zB_C7V5FSUwSJ
REACT_APP_AUTH0_DASHBOARD_API_IDENTIFIER=https://dashboard.service/api
